[


    // default keys
    // { "keys": ["left"], "command": "move", "args": {"by": "characters", "forward": false} },
    // { "keys": ["right"], "command": "move", "args": {"by": "characters", "forward": true} },
    // { "keys": ["up"], "command": "move", "args": {"by": "lines", "forward": false} },
    // { "keys": ["down"], "command": "move", "args": {"by": "lines", "forward": true} },
    // { "keys": ["shift+left"], "command": "move", "args": {"by": "characters", "forward": false, "extend": true} },
    // { "keys": ["shift+right"], "command": "move", "args": {"by": "characters", "forward": true, "extend": true} },
    // { "keys": ["shift+up"], "command": "move", "args": {"by": "lines", "forward": false, "extend": true} },
    // { "keys": ["shift+down"], "command": "move", "args": {"by": "lines", "forward": true, "extend": true} },

    // { "keys": ["ctrl+left"], "command": "move", "args": {"by": "words", "forward": false} },
    // { "keys": ["ctrl+right"], "command": "move", "args": {"by": "word_ends", "forward": true} },
    // { "keys": ["ctrl+shift+left"], "command": "move", "args": {"by": "words", "forward": false, "extend": true} },
    // { "keys": ["ctrl+shift+right"], "command": "move", "args": {"by": "word_ends", "forward": true, "extend": true} },

    // { "keys": ["alt+left"], "command": "move", "args": {"by": "subwords", "forward": false} },
    // { "keys": ["alt+right"], "command": "move", "args": {"by": "subword_ends", "forward": true} },
    // { "keys": ["alt+shift+left"], "command": "move", "args": {"by": "subwords", "forward": false, "extend": true} },
    // { "keys": ["alt+shift+right"], "command": "move", "args": {"by": "subword_ends", "forward": true, "extend": true} },

    // { "keys": ["home"], "command": "move_to", "args": {"to": "bol", "extend": false} },
    // { "keys": ["end"], "command": "move_to", "args": {"to": "eol", "extend": false} },
    // { "keys": ["shift+home"], "command": "move_to", "args": {"to": "bol", "extend": true} },
    // { "keys": ["shift+end"], "command": "move_to", "args": {"to": "eol", "extend": true} },
    // { "keys": ["ctrl+home"], "command": "move_to", "args": {"to": "bof", "extend": false} },
    // { "keys": ["ctrl+end"], "command": "move_to", "args": {"to": "eof", "extend": false} },
    // { "keys": ["ctrl+shift+home"], "command": "move_to", "args": {"to": "bof", "extend": true} },
    // { "keys": ["ctrl+shift+end"], "command": "move_to", "args": {"to": "eof", "extend": true} },


    // self-defined basic move commands
    {
        "keys": ["ctrl+alt+shift+right"],
        "command": "move_text",
        "context":
        [
            { "key": "selection_empty", "operator": "equal", "operand": false },
            { "key": "move_text.setting.overwrite.base_move", "operator": "not_equal", "operand": true }
        ]
    },
    {
        "keys": ["ctrl+alt+shift+left"],
        "command": "move_text",
        "args": {
            "forward": false
        },
        "context":
        [
            { "key": "selection_empty", "operator": "equal", "operand": false },
            { "key": "move_text.setting.overwrite.base_move", "operator": "not_equal", "operand": true }
        ]
    },
    {
        "keys": ["ctrl+alt+shift+down"],
        "command": "move_text",
        "args": {
            "forward": true,
            "by": "lines"
        },
        "context":
        [
            { "key": "selection_empty", "operator": "equal", "operand": false },
            { "key": "move_text.setting.overwrite.base_move", "operator": "not_equal", "operand": true }
        ]
    },
    {
        "keys": ["ctrl+alt+shift+up"],
        "command": "move_text",
        "args": {
            "forward": false,
            "by": "lines"
        },
        "context":
        [
            { "key": "selection_empty", "operator": "equal", "operand": false },
            { "key": "move_text.setting.overwrite.base_move", "operator": "not_equal", "operand": true }
        ]
    },

    // overwrite basic move commands
    {
        "keys": ["right"],
        "command": "move_text",
        "context":
        [
            { "key": "selection_empty", "operator": "equal", "operand": false },
            { "key": "move_text.setting.overwrite.move" },
            { "key": "move_text.setting.overwrite.base_move" }
        ]
    },
    {
        "keys": ["left"],
        "command": "move_text",
        "args": {
            "forward": false
        },
        "context":
        [
            { "key": "selection_empty", "operator": "equal", "operand": false },
            { "key": "move_text.setting.overwrite.move" },
            { "key": "move_text.setting.overwrite.base_move" }
        ]
    },
    {
        "keys": ["down"],
        "command": "move_text",
        "args": {
            "forward": true,
            "by": "lines"
        },
        "context":
        [
            { "key": "selection_empty", "operator": "equal", "operand": false },
            { "key": "move_text.setting.overwrite.move" },
            { "key": "move_text.setting.overwrite.base_move" }
        ]
    },
    {
        "keys": ["up"],
        "command": "move_text",
        "args": {
            "forward": false,
            "by": "lines"
        },
        "context":
        [
            { "key": "selection_empty", "operator": "equal", "operand": false },
            { "key": "move_text.setting.overwrite.move" },
            { "key": "move_text.setting.overwrite.base_move" }
        ]
    },

    // move commands
    {
        "keys": ["ctrl+left"],
        "command": "move_text",
        "args": {
            "forward": false,
            "by": "words"
        },
        "context":
        [
            { "key": "selection_empty", "operator": "equal", "operand": false },
            { "key": "move_text.setting.overwrite.move" }
        ]
    },
    {
        "keys": ["ctrl+right"],
        "command": "move_text",
        "args": {
            "forward": true,
            "by": "word_ends"
        },
        "context":
        [
            { "key": "selection_empty", "operator": "equal", "operand": false },
            { "key": "move_text.setting.overwrite.move" }
        ]
    },
    {
        "keys": ["alt+left"],
        "command": "move_text",
        "args": {"by": "subwords", "forward": false},
        "context":
        [
            { "key": "selection_empty", "operator": "equal", "operand": false },
            { "key": "move_text.setting.overwrite.move" }
        ]
    },
    {
        "keys": ["alt+right"],
        "command": "move_text",
        "args": {"by": "subword_ends", "forward": true},
        "context":
        [
            { "key": "selection_empty", "operator": "equal", "operand": false },
            { "key": "move_text.setting.overwrite.move" }
        ]
    },

    // move_to commands
    {
        "keys": ["home"],
        "command": "move_text_to",
        "args": {"to": "bol"},
        "context":
        [
            { "key": "selection_empty", "operator": "equal", "operand": false },
            { "key": "move_text.setting.overwrite.move_to" }
        ]
    },
    {
        "keys": ["end"],
        "command": "move_text_to",
        "args": {"to": "eol"},
        "context":
        [
            { "key": "selection_empty", "operator": "equal", "operand": false },
            { "key": "move_text.setting.overwrite.move_to" }
        ]
    },
    {
        "keys": ["ctrl+home"],
        "command": "move_text_to",
        "args": {"to": "bof"},
        "context":
        [
            { "key": "selection_empty", "operator": "equal", "operand": false },
            { "key": "move_text.setting.overwrite.move_to" }
        ]
    },
    {
        "keys": ["ctrl+end"],
        "command": "move_text_to",
        "args": {"to": "eof"},
        "context":
        [
            { "key": "selection_empty", "operator": "equal", "operand": false },
            { "key": "move_text.setting.overwrite.move_to" }
        ]
    },
    // Not supported yet
    // {
    //     "keys": ["ctrl+m"],
    //     "command": "move_text_to",
    //     "args": {"to": "brackets"},
    //     "context":
    //     [
    //         { "key": "selection_empty", "operator": "equal", "operand": false },
    //         { "key": "move_text.setting.overwrite.move_to" }
    //     ]
    // },
]